<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.join.Join2Activity"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/join2_tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="43dp"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:fontFamily="@font/notosanskr_black"/>

    <TextView
        android:id="@+id/join2_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/join2_tv_hello"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="43dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:text="인터뷰 카테고리를 만들어주세요!"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>

    <EditText
        android:id="@+id/join2_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/join2_tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:theme="@style/EditTheme"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:gravity="bottom"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/join2_iv_next"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:src="@drawable/asset_join_next_btn"
        app:layout_constraintTop_toBottomOf="@+id/join2_et_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginRight="46dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>