<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity"
    android:background="@color/colorBackgroundDark"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".src.main.MainActivity"
            android:background="@color/colorBackgroundDark"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <ImageView
                    android:id="@+id/main_iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="17dp"/>

                <ImageView
                    android:id="@+id/main_iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:id="@+id/main_tv_hello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="26sp"
                            android:text="안녕하세요 테오님!"
                            android:fontFamily="@font/notosans_bold"
                            android:layout_marginLeft="21dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/main_tv_interview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:text="뷰트와 함께한 인터뷰, 193분"
                            android:textStyle="bold"
                            android:fontFamily="@font/notosanskr_regular"
                            android:layout_marginLeft="21dp"
                            app:layout_constraintTop_toBottomOf="@+id/main_tv_hello"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:includeFontPadding="false"/>

                        <ImageView
                            android:id="@+id/main_iv_profile"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="24dp"
                            android:src="@color/colorWhite" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/theme_category_top"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_rv_category_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_cl_expand_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGrey2"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/main_rv_category_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="11dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_cl_category_expand"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/theme_category_bottom"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp">

                        <ImageView
                            android:id="@+id/main_iv_category_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_down_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginBottom="11dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_cl_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_home_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="8sp"
                        android:textColor="@color/colorLightishBlue"
                        android:text="홈"
                        android:fontFamily="@font/notosanskr_demilight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="16dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_cl_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_search_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="8sp"
                        android:textColor="@color/colorGrey"
                        android:text="찾기"
                        android:fontFamily="@font/notosanskr_demilight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_cl_mic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_mic_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="8sp"
                        android:textColor="@color/colorGrey"
                        android:text="녹음"
                        android:fontFamily="@font/notosanskr_demilight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_cl_trash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_trash_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="8sp"
                        android:textColor="@color/colorGrey"
                        android:text="휴지통"
                        android:fontFamily="@font/notosanskr_demilight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_cl_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_set_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="8sp"
                        android:textColor="@color/colorGrey"
                        android:text="설정"
                        android:fontFamily="@font/notosanskr_demilight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/colorBackgroundDark">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:background="@color/colorBlack">

                        <TextView
                            android:id="@+id/main_tv_nav_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="23dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/notosanskr_regular"
                            android:includeFontPadding="false"
                            android:gravity="right"
                            android:text="뷰트와 함께 남긴\n보이스 레코드"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/main_tv_nav_record_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/main_tv_nav_text"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/notosans_bold"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            android:includeFontPadding="false"
                            android:text="67개"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/colorBackgroundDark">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/main_cl_nav_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="47dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="설정"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:fontFamily="@font/notosanskr_regular"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/main_cl_nav_record_memo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="47dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="음성메모함"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:fontFamily="@font/notosanskr_regular"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/main_cl_nav_trash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="47dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="휴지통"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:fontFamily="@font/notosanskr_regular"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/main_cl_nav_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginLeft="47dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="로그아웃"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:fontFamily="@font/notosanskr_regular"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/main_iv_nav_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/theme_profile"
                    android:scaleType="centerCrop"
                    android:src="@color/colorWhite" />

                <View
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="62dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/theme_profile_stroke" />

            </FrameLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>