<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundDark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/theme_search_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_search_search"
        android:drawableRight="@drawable/ic_mic_search"
        android:paddingLeft="19dp"
        android:paddingRight="21dp"
        android:drawablePadding="27dp"
        android:hint="Search hint"
        android:textColorHint="#9e9e9e"/>


</androidx.constraintlayout.widget.ConstraintLayout>