<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/item_prev_interview_tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:textColor="@color/colorGrey"
        android:textSize="17sp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="1. 자기소개 부탁드려요!"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:text="예상 답변"
        android:textSize="12sp"
        android:textColor="@color/colorGrey"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/item_prev_interview_tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="안녕하세요 저는 종로에서 작은 전통 술집을 운영하고 있는 박연주라고 합니다."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:text="키워드"
        android:textSize="12sp"
        android:textColor="@color/colorHighlightBlue"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/item_prev_interview_tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorHighlightBlue"
        android:textSize="17sp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="안녕하세요 저는 종로에서 작은 전통 술집을 운영하고 있는 박연주라고 합니다."/>

</LinearLayout>