<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/theme_main_category_item"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/item_main_category_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_category_background_transfrom"/>


    <TextView
        android:id="@+id/item_main_category_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/item_main_category_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        android:layout_marginRight="27dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>